# 配置连接服务器的ip和端口
[server]
host = http://192.168.0.xx
port = 8082

# 配置是否开始鉴权，加密，签名，会话，0关闭----1开启
# 确保和e账通控制台鉴权用户保持一致
# 系统配置设备绑定改为normal
[type]
Permission = 0
Encrypt = 0
Sign = 0
Session = 0

# 配置鉴权，加密，签名的密钥，加密密钥需要16位
# 确保和e账通控制台鉴权用户保持一致
[key]
Permission_key = 123
Encrypt_key = 1234567812345678
Sign_key = 123

# 配置鉴权用户信息
[operator]
operator = appUsers:sdk

# 配置应用id
[appId]
appId = epass_app